<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box; 
         }
         header{
          background-color: coral;
          width: 100%;
          height: 100px;
          padding-left: 10px;
          
        
         }
          .p{
        padding-top: 40px;
         }
         nav{
             background-color: black;
             opacity: 0.2;
             margin-top: 10px;
        padding: 5px;
        width: 100%;
        
        
           
           
         }
      
         article{
             background-color: gold;
             width: 55%;
             height: 300px;
             padding: 20px;
        display: inline-block;
        margin-left: 2px;     
        margin-top: 10px;  
         }
       
         .to{
             background-color: orange;
             opacity: 0.4;
             width: 100%;
             height: 50px;
             
             margin-top: 10px;
         }
         .ten{
             background-color: orange;
             opacity: 0.4;
             width: 100%;
             height: 50px;
             
             margin-top: 10px;
         }
       
        h1{
         margin-right: 400px;
         display: inline;
        
        }
        .box{
        background-color:rgb(240, 17, 17);
        width: 40%;
        height: 300px;
        margin-left: 16px;
        display: inline-block;
        
        vertical-align: top;
        margin-top: 10px;
        
        
        }
        
        footer{
        background-color:rgb(4, 163, 4);
        width: 100%;
        height: 100px;
        padding-left: 10px;
 
        }
        .main{
         width: 30%;
         margin-left: auto;
         margin-right: auto;
        
        }
        .div1{
            width: 110px;
          
            height: 110px;
            margin-top: 40px;
            margin-left: auto;
            margin-right: auto;
            background-color: black;
            opacity: 0.4;
        
        }
        .div2{
            margin-top: 10px;
            width: 110px;
            background-color: black;
            opacity: 0.4;
            height: 110px;
            margin-top: 10px;
            padding-top: 20px;
            margin-left: auto;
            margin-right: auto;
        
        
        }
        .art{
            width: 55%;
            background-color: gold;
           
        }
        .sec{
            background-color: gold;
            opacity: 0.4;

        }
     
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="main">

      
        <header>
            <p class="p">   header </p> 
            <nav >
              navs
            </nav>
        </header>
    <div class="article">
        
        <article class="art">
            artic
            <section class="sec">sections</section>
         
            <section class="to">section 1</section>
        <section class="ten">section 1</section>
        
    </article>
 <section class="box">
    
<div class="div1">H</div>
<div class="div2">H</div>
 </section>
</div>
    <footer>foot</footer>
</div>
</body>
</html>